REACT_APP_API_URL = 'https://www.konnectify.info/api/auth/'
REACT_APP_MEDIA_API = "https://www.konnectify.info/media/"
REACT_APP_REST_API = "https://www.konnectify.info/api/"
BASE_URL = 'https://www.konnectify.info'
REACT_APP_GRAPHQL_API = "https://www.konnectify.info/graphql/"