REACT_APP_API_URL = 'http://127.0.0.1/api/auth/'
REACT_APP_MEDIA_API = "http://127.0.0.1/media/"
REACT_APP_REST_API = "http://127.0.0.1/api/"
BASE_URL = 'http://127.0.0.1'
REACT_APP_GRAPHQL_API = "http://127.0.0.1/graphql/"